dataset ShoppingList
    deployment: :ShoppingList
    entityset Items
        parent: Shopping
        entity: Item
        template: Name
        data:
            milk
            potatoes
            bread
    entityset Lists
        parent: Shopping
        entity: List
        template: 
        data:
            64
    entityset ToBuy
        parent: Shopping
        entity: ToBuy
        template: List;Item
        data:
            Shopping\Lists\64;Setup\Items\"milk"
            Shopping\Lists\64;Setup\Items\"bread"
