dataset ShoppingList
    deployment: model.dbquity.com/examples:ShoppingList
    entityset Units
        parent: Setup
        entity: Unit
        template: Name;DefaultAmount
        data:
            liter;1
            bakke med 10;1
    entityset Items
        parent: Setup
        entity: Item
        template: Name;DefaultAmount;DefaultUnit
        data:
            Letmælk;;Setup\Units\"liter"
                Description =
                    fra Arla
                    men helt uden dyr
            Æg;;Setup\Units\"bakke med 10"
            Skyr;;Setup\Units\"liter"
            Appelsinjuice;;Setup\Units\"liter"
            Ferrero Rocher;;Setup\Units\"bakke med 10"
    entityset Lists
        parent: Shopping
        entity: List
        template: 
        data:
            64
    entityset ToBuy
        parent: Shopping
        entity: ToBuy
        template: List;Item;Amount;Unit;Fulfillment
        data:
            Shopping\Lists\64;Setup\Items\"Letmælk";;;1
            Shopping\Lists\64;Setup\Items\"Æg";;;1
            Shopping\Lists\64;Setup\Items\"Skyr";;;
            Shopping\Lists\64;Setup\Items\"Appelsinjuice";;;1.4
